<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
        background-image: url(file:///C:/Users/Admin/Pictures/download.webp);
        background-size: cover;
        background-attachment: fixed;    
        }
        h1
        {
            color: wheat;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #032b44;
        }
        p
        {
         color: blanchedalmond;   
        }
        a 
        {
            color: antiquewhite;
            text-decoration: solid;
            font-family: fantasy;
            font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محمد شایان بیگ</title>
</head>
<body>
    <h1>MY SECOND PROJECT</h1>
    <p>asslam o alikum i am muhammad shayan baig .If you want to visit my first project,and wants to know more about me click the link below.</p>
    <p>
        <a
         href="aboutme.html">
         <span style="color: tomato;">(click here)</span>
        </a>
        </p>
</body>
</html>